<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="01"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:id="@+id/view"
        card_view:cardBackgroundColor="#00BCD4"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
